==43962== Memcheck, a memory error detector
==43962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43962== Command: Resultados/alexandre/main/prog Resultados/alexandre/main/Casos/6
==43962== Parent PID: 43961
==43962== 
==43962== 
==43962== HEAP SUMMARY:
==43962==     in use at exit: 0 bytes in 0 blocks
==43962==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43962== 
==43962== All heap blocks were freed -- no leaks are possible
==43962== 
==43962== For lists of detected and suppressed errors, rerun with: -s
==43962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
