==43659== Memcheck, a memory error detector
==43659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43659== Command: Resultados/alexandre/main/prog Resultados/alexandre/main/Casos/3
==43659== Parent PID: 43658
==43659== 
==43659== 
==43659== HEAP SUMMARY:
==43659==     in use at exit: 0 bytes in 0 blocks
==43659==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43659== 
==43659== All heap blocks were freed -- no leaks are possible
==43659== 
==43659== For lists of detected and suppressed errors, rerun with: -s
==43659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
