==28698== Memcheck, a memory error detector
==28698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28698== Command: Resultados/Alexandre/main/prog Resultados/Alexandre/main/Casos/2
==28698== Parent PID: 28697
==28698== 
==28698== 
==28698== HEAP SUMMARY:
==28698==     in use at exit: 0 bytes in 0 blocks
==28698==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28698== 
==28698== All heap blocks were freed -- no leaks are possible
==28698== 
==28698== For lists of detected and suppressed errors, rerun with: -s
==28698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
