==35690== Memcheck, a memory error detector
==35690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35690== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35690== Command: Resultados/Alexandre/main/prog Resultados/Alexandre/main/Casos/2
==35690== Parent PID: 35689
==35690== 
==35690== 
==35690== HEAP SUMMARY:
==35690==     in use at exit: 0 bytes in 0 blocks
==35690==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35690== 
==35690== All heap blocks were freed -- no leaks are possible
==35690== 
==35690== For lists of detected and suppressed errors, rerun with: -s
==35690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
