==36007== Memcheck, a memory error detector
==36007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36007== Command: Resultados/Alexandre/completo/prog Resultados/Alexandre/completo/Casos/1
==36007== Parent PID: 36006
==36007== 
==36007== 
==36007== HEAP SUMMARY:
==36007==     in use at exit: 0 bytes in 0 blocks
==36007==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36007== 
==36007== All heap blocks were freed -- no leaks are possible
==36007== 
==36007== For lists of detected and suppressed errors, rerun with: -s
==36007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
