==44075== Memcheck, a memory error detector
==44075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44075== Command: Resultados/alexandre/completo/prog Resultados/alexandre/completo/Casos/1
==44075== Parent PID: 44074
==44075== 
==44075== 
==44075== HEAP SUMMARY:
==44075==     in use at exit: 0 bytes in 0 blocks
==44075==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44075== 
==44075== All heap blocks were freed -- no leaks are possible
==44075== 
==44075== For lists of detected and suppressed errors, rerun with: -s
==44075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
