==35894== Memcheck, a memory error detector
==35894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35894== Command: Resultados/Alexandre/main/prog Resultados/Alexandre/main/Casos/4
==35894== Parent PID: 35893
==35894== 
==35894== 
==35894== HEAP SUMMARY:
==35894==     in use at exit: 0 bytes in 0 blocks
==35894==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35894== 
==35894== All heap blocks were freed -- no leaks are possible
==35894== 
==35894== For lists of detected and suppressed errors, rerun with: -s
==35894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
