==30141== Memcheck, a memory error detector
==30141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30141== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30141== Command: Resultados/alexandre/utils_char/prog Resultados/alexandre/utils_char/Casos/5
==30141== Parent PID: 30140
==30141== 
==30141== 
==30141== HEAP SUMMARY:
==30141==     in use at exit: 0 bytes in 0 blocks
==30141==   total heap usage: 3 allocs, 3 frees, 9,032 bytes allocated
==30141== 
==30141== All heap blocks were freed -- no leaks are possible
==30141== 
==30141== For lists of detected and suppressed errors, rerun with: -s
==30141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
