==28598== Memcheck, a memory error detector
==28598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28598== Command: Resultados/alexandre/main/prog Resultados/alexandre/main/Casos/2
==28598== Parent PID: 28597
==28598== 
==28598== 
==28598== HEAP SUMMARY:
==28598==     in use at exit: 0 bytes in 0 blocks
==28598==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==28598== 
==28598== All heap blocks were freed -- no leaks are possible
==28598== 
==28598== For lists of detected and suppressed errors, rerun with: -s
==28598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
