==23973== Memcheck, a memory error detector
==23973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23973== Command: Resultados/alexandre/main/prog Resultados/alexandre/main/Casos/1
==23973== Parent PID: 23972
==23973== 
==23973== 
==23973== HEAP SUMMARY:
==23973==     in use at exit: 0 bytes in 0 blocks
==23973==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==23973== 
==23973== All heap blocks were freed -- no leaks are possible
==23973== 
==23973== For lists of detected and suppressed errors, rerun with: -s
==23973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
