==20806== Memcheck, a memory error detector
==20806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20806== Command: Resultados/alexandre/main/prog Resultados/alexandre/main/Casos/1
==20806== Parent PID: 20805
==20806== 
==20806== Invalid free() / delete / delete[] / realloc()
==20806==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20806==    by 0x1094B9: LiberaVetor (in /home/affsilva/a/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/alexandre/main/prog)
==20806==    by 0x109364: main (in /home/affsilva/a/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/alexandre/main/prog)
==20806==  Address 0x1fff000100 is on thread 1's stack
==20806==  in frame #2, created by main (???:)
==20806== 
==20806== 
==20806== HEAP SUMMARY:
==20806==     in use at exit: 40 bytes in 1 blocks
==20806==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==20806== 
==20806== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==20806==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20806==    by 0x1093AF: CriaVetor (in /home/affsilva/a/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/alexandre/main/prog)
==20806==    by 0x109308: main (in /home/affsilva/a/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/alexandre/main/prog)
==20806== 
==20806== LEAK SUMMARY:
==20806==    definitely lost: 40 bytes in 1 blocks
==20806==    indirectly lost: 0 bytes in 0 blocks
==20806==      possibly lost: 0 bytes in 0 blocks
==20806==    still reachable: 0 bytes in 0 blocks
==20806==         suppressed: 0 bytes in 0 blocks
==20806== 
==20806== For lists of detected and suppressed errors, rerun with: -s
==20806== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
