==45448== Memcheck, a memory error detector
==45448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45448== Command: Resultados/alexandre/paciente/prog Resultados/alexandre/paciente/Casos/2
==45448== Parent PID: 45447
==45448== 
==45448== 
==45448== HEAP SUMMARY:
==45448==     in use at exit: 0 bytes in 0 blocks
==45448==   total heap usage: 13 allocs, 13 frees, 9,753 bytes allocated
==45448== 
==45448== All heap blocks were freed -- no leaks are possible
==45448== 
==45448== For lists of detected and suppressed errors, rerun with: -s
==45448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
