==29634== Memcheck, a memory error detector
==29634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29634== Command: Resultados/Alexandre/esfera_utils/prog Resultados/Alexandre/esfera_utils/Casos/3
==29634== Parent PID: 29633
==29634== 
==29634== 
==29634== HEAP SUMMARY:
==29634==     in use at exit: 0 bytes in 0 blocks
==29634==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29634== 
==29634== All heap blocks were freed -- no leaks are possible
==29634== 
==29634== For lists of detected and suppressed errors, rerun with: -s
==29634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
