==43760== Memcheck, a memory error detector
==43760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43760== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43760== Command: Resultados/alexandre/main/prog Resultados/alexandre/main/Casos/4
==43760== Parent PID: 43759
==43760== 
==43760== 
==43760== HEAP SUMMARY:
==43760==     in use at exit: 0 bytes in 0 blocks
==43760==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43760== 
==43760== All heap blocks were freed -- no leaks are possible
==43760== 
==43760== For lists of detected and suppressed errors, rerun with: -s
==43760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
