==24507== Memcheck, a memory error detector
==24507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24507== Command: Resultados/alexandre/utils/prog Resultados/alexandre/utils/Casos/2
==24507== Parent PID: 24506
==24507== 
==24507== 
==24507== HEAP SUMMARY:
==24507==     in use at exit: 0 bytes in 0 blocks
==24507==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==24507== 
==24507== All heap blocks were freed -- no leaks are possible
==24507== 
==24507== For lists of detected and suppressed errors, rerun with: -s
==24507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
