==21619== Memcheck, a memory error detector
==21619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21619== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21619== Command: Resultados/alexandre/utils/prog Resultados/alexandre/utils/Casos/2
==21619== Parent PID: 21618
==21619== 
==21619== 
==21619== HEAP SUMMARY:
==21619==     in use at exit: 0 bytes in 0 blocks
==21619==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==21619== 
==21619== All heap blocks were freed -- no leaks are possible
==21619== 
==21619== For lists of detected and suppressed errors, rerun with: -s
==21619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
