==44931== Memcheck, a memory error detector
==44931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44931== Command: Resultados/alexandre/data/prog Resultados/alexandre/data/Casos/3
==44931== Parent PID: 44930
==44931== 
==44931== 
==44931== HEAP SUMMARY:
==44931==     in use at exit: 0 bytes in 0 blocks
==44931==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==44931== 
==44931== All heap blocks were freed -- no leaks are possible
==44931== 
==44931== For lists of detected and suppressed errors, rerun with: -s
==44931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
