==28597== Memcheck, a memory error detector
==28597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28597== Command: Resultados/Alexandre/main/prog Resultados/Alexandre/main/Casos/1
==28597== Parent PID: 28596
==28597== 
==28597== 
==28597== HEAP SUMMARY:
==28597==     in use at exit: 0 bytes in 0 blocks
==28597==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28597== 
==28597== All heap blocks were freed -- no leaks are possible
==28597== 
==28597== For lists of detected and suppressed errors, rerun with: -s
==28597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
