==35589== Memcheck, a memory error detector
==35589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35589== Command: Resultados/Alexandre/main/prog Resultados/Alexandre/main/Casos/1
==35589== Parent PID: 35588
==35589== 
==35589== 
==35589== HEAP SUMMARY:
==35589==     in use at exit: 0 bytes in 0 blocks
==35589==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35589== 
==35589== All heap blocks were freed -- no leaks are possible
==35589== 
==35589== For lists of detected and suppressed errors, rerun with: -s
==35589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
