==44745== Memcheck, a memory error detector
==44745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44745== Command: Resultados/alexandre/utils/prog Resultados/alexandre/utils/Casos/1
==44745== Parent PID: 44744
==44745== 
==44745== 
==44745== HEAP SUMMARY:
==44745==     in use at exit: 0 bytes in 0 blocks
==44745==   total heap usage: 8 allocs, 8 frees, 8,432 bytes allocated
==44745== 
==44745== All heap blocks were freed -- no leaks are possible
==44745== 
==44745== For lists of detected and suppressed errors, rerun with: -s
==44745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
