==29002== Memcheck, a memory error detector
==29002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29002== Command: Resultados/alexandre/main/prog Resultados/alexandre/main/Casos/6
==29002== Parent PID: 29001
==29002== 
==29002== 
==29002== HEAP SUMMARY:
==29002==     in use at exit: 0 bytes in 0 blocks
==29002==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==29002== 
==29002== All heap blocks were freed -- no leaks are possible
==29002== 
==29002== For lists of detected and suppressed errors, rerun with: -s
==29002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
