==29836== Memcheck, a memory error detector
==29836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29836== Command: Resultados/alexandre/utils_char/prog Resultados/alexandre/utils_char/Casos/2
==29836== Parent PID: 29835
==29836== 
==29836== 
==29836== HEAP SUMMARY:
==29836==     in use at exit: 0 bytes in 0 blocks
==29836==   total heap usage: 3 allocs, 3 frees, 8,240 bytes allocated
==29836== 
==29836== All heap blocks were freed -- no leaks are possible
==29836== 
==29836== For lists of detected and suppressed errors, rerun with: -s
==29836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
