==28699== Memcheck, a memory error detector
==28699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28699== Command: Resultados/alexandre/main/prog Resultados/alexandre/main/Casos/3
==28699== Parent PID: 28698
==28699== 
==28699== 
==28699== HEAP SUMMARY:
==28699==     in use at exit: 0 bytes in 0 blocks
==28699==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==28699== 
==28699== All heap blocks were freed -- no leaks are possible
==28699== 
==28699== For lists of detected and suppressed errors, rerun with: -s
==28699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
