==44630== Memcheck, a memory error detector
==44630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44630== Command: Resultados/alexandre/completo/prog Resultados/alexandre/completo/Casos/2
==44630== Parent PID: 44629
==44630== 
==44630== 
==44630== HEAP SUMMARY:
==44630==     in use at exit: 0 bytes in 0 blocks
==44630==   total heap usage: 5 allocs, 5 frees, 8,256 bytes allocated
==44630== 
==44630== All heap blocks were freed -- no leaks are possible
==44630== 
==44630== For lists of detected and suppressed errors, rerun with: -s
==44630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
