==29620== Memcheck, a memory error detector
==29620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29620== Command: Resultados/alexandre/completo/prog Resultados/alexandre/completo/Casos/6
==29620== Parent PID: 29619
==29620== 
==29620== 
==29620== HEAP SUMMARY:
==29620==     in use at exit: 0 bytes in 0 blocks
==29620==   total heap usage: 3 allocs, 3 frees, 38,968 bytes allocated
==29620== 
==29620== All heap blocks were freed -- no leaks are possible
==29620== 
==29620== For lists of detected and suppressed errors, rerun with: -s
==29620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
