==24187== Memcheck, a memory error detector
==24187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24187== Command: Resultados/alexandre/completo/prog Resultados/alexandre/completo/Casos/1
==24187== Parent PID: 24186
==24187== 
==24187== 
==24187== HEAP SUMMARY:
==24187==     in use at exit: 0 bytes in 0 blocks
==24187==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==24187== 
==24187== All heap blocks were freed -- no leaks are possible
==24187== 
==24187== For lists of detected and suppressed errors, rerun with: -s
==24187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
