==29317== Memcheck, a memory error detector
==29317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29317== Command: Resultados/alexandre/completo/prog Resultados/alexandre/completo/Casos/3
==29317== Parent PID: 29316
==29317== 
==29317== 
==29317== HEAP SUMMARY:
==29317==     in use at exit: 0 bytes in 0 blocks
==29317==   total heap usage: 3 allocs, 3 frees, 9,360 bytes allocated
==29317== 
==29317== All heap blocks were freed -- no leaks are possible
==29317== 
==29317== For lists of detected and suppressed errors, rerun with: -s
==29317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
