==21518== Memcheck, a memory error detector
==21518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21518== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21518== Command: Resultados/alexandre/utils/prog Resultados/alexandre/utils/Casos/1
==21518== Parent PID: 21517
==21518== 
==21518== 
==21518== HEAP SUMMARY:
==21518==     in use at exit: 0 bytes in 0 blocks
==21518==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==21518== 
==21518== All heap blocks were freed -- no leaks are possible
==21518== 
==21518== For lists of detected and suppressed errors, rerun with: -s
==21518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
