==24403== Memcheck, a memory error detector
==24403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24403== Command: Resultados/alexandre/utils/prog Resultados/alexandre/utils/Casos/1
==24403== Parent PID: 24402
==24403== 
==24403== 
==24403== HEAP SUMMARY:
==24403==     in use at exit: 0 bytes in 0 blocks
==24403==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==24403== 
==24403== All heap blocks were freed -- no leaks are possible
==24403== 
==24403== For lists of detected and suppressed errors, rerun with: -s
==24403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
