==35793== Memcheck, a memory error detector
==35793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35793== Command: Resultados/Alexandre/main/prog Resultados/Alexandre/main/Casos/3
==35793== Parent PID: 35792
==35793== 
==35793== 
==35793== HEAP SUMMARY:
==35793==     in use at exit: 0 bytes in 0 blocks
==35793==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35793== 
==35793== All heap blocks were freed -- no leaks are possible
==35793== 
==35793== For lists of detected and suppressed errors, rerun with: -s
==35793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
