==28799== Memcheck, a memory error detector
==28799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28799== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28799== Command: Resultados/Alexandre/main/prog Resultados/Alexandre/main/Casos/3
==28799== Parent PID: 28798
==28799== 
==28799== 
==28799== HEAP SUMMARY:
==28799==     in use at exit: 0 bytes in 0 blocks
==28799==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28799== 
==28799== All heap blocks were freed -- no leaks are possible
==28799== 
==28799== For lists of detected and suppressed errors, rerun with: -s
==28799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
