==44315== Memcheck, a memory error detector
==44315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44315== Command: Resultados/alexandre/main/prog Resultados/alexandre/main/Casos/1
==44315== Parent PID: 44314
==44315== 
==44315== 
==44315== HEAP SUMMARY:
==44315==     in use at exit: 0 bytes in 0 blocks
==44315==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==44315== 
==44315== All heap blocks were freed -- no leaks are possible
==44315== 
==44315== For lists of detected and suppressed errors, rerun with: -s
==44315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
