==44311== Memcheck, a memory error detector
==44311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44311== Command: Resultados/alexandre/completo/prog Resultados/alexandre/completo/Casos/3
==44311== Parent PID: 44310
==44311== 
==44311== 
==44311== HEAP SUMMARY:
==44311==     in use at exit: 0 bytes in 0 blocks
==44311==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44311== 
==44311== All heap blocks were freed -- no leaks are possible
==44311== 
==44311== For lists of detected and suppressed errors, rerun with: -s
==44311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
