==29216== Memcheck, a memory error detector
==29216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29216== Command: Resultados/alexandre/completo/prog Resultados/alexandre/completo/Casos/2
==29216== Parent PID: 29215
==29216== 
==29216== 
==29216== HEAP SUMMARY:
==29216==     in use at exit: 0 bytes in 0 blocks
==29216==   total heap usage: 3 allocs, 3 frees, 8,240 bytes allocated
==29216== 
==29216== All heap blocks were freed -- no leaks are possible
==29216== 
==29216== For lists of detected and suppressed errors, rerun with: -s
==29216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
