==44830== Memcheck, a memory error detector
==44830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44830== Command: Resultados/alexandre/data/prog Resultados/alexandre/data/Casos/2
==44830== Parent PID: 44829
==44830== 
==44830== 
==44830== HEAP SUMMARY:
==44830==     in use at exit: 0 bytes in 0 blocks
==44830==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==44830== 
==44830== All heap blocks were freed -- no leaks are possible
==44830== 
==44830== For lists of detected and suppressed errors, rerun with: -s
==44830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
