==45752== Memcheck, a memory error detector
==45752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45752== Command: Resultados/alexandre/paciente/prog Resultados/alexandre/paciente/Casos/5
==45752== Parent PID: 45751
==45752== 
==45752== 
==45752== HEAP SUMMARY:
==45752==     in use at exit: 0 bytes in 0 blocks
==45752==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==45752== 
==45752== All heap blocks were freed -- no leaks are possible
==45752== 
==45752== For lists of detected and suppressed errors, rerun with: -s
==45752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
