==29115== Memcheck, a memory error detector
==29115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29115== Command: Resultados/alexandre/completo/prog Resultados/alexandre/completo/Casos/1
==29115== Parent PID: 29114
==29115== 
==29115== 
==29115== HEAP SUMMARY:
==29115==     in use at exit: 0 bytes in 0 blocks
==29115==   total heap usage: 3 allocs, 3 frees, 8,288 bytes allocated
==29115== 
==29115== All heap blocks were freed -- no leaks are possible
==29115== 
==29115== For lists of detected and suppressed errors, rerun with: -s
==29115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
