==24074== Memcheck, a memory error detector
==24074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24074== Command: Resultados/alexandre/main/prog Resultados/alexandre/main/Casos/2
==24074== Parent PID: 24073
==24074== 
==24074== 
==24074== HEAP SUMMARY:
==24074==     in use at exit: 0 bytes in 0 blocks
==24074==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==24074== 
==24074== All heap blocks were freed -- no leaks are possible
==24074== 
==24074== For lists of detected and suppressed errors, rerun with: -s
==24074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
