==36728== Memcheck, a memory error detector
==36728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36728== Command: Resultados/Alexandre/esfera_utils/prog Resultados/Alexandre/esfera_utils/Casos/4
==36728== Parent PID: 36727
==36728== 
==36728== 
==36728== HEAP SUMMARY:
==36728==     in use at exit: 0 bytes in 0 blocks
==36728==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36728== 
==36728== All heap blocks were freed -- no leaks are possible
==36728== 
==36728== For lists of detected and suppressed errors, rerun with: -s
==36728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
