==29735== Memcheck, a memory error detector
==29735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29735== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29735== Command: Resultados/Alexandre/esfera_utils/prog Resultados/Alexandre/esfera_utils/Casos/4
==29735== Parent PID: 29734
==29735== 
==29735== 
==29735== HEAP SUMMARY:
==29735==     in use at exit: 0 bytes in 0 blocks
==29735==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29735== 
==29735== All heap blocks were freed -- no leaks are possible
==29735== 
==29735== For lists of detected and suppressed errors, rerun with: -s
==29735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
