==45856== Memcheck, a memory error detector
==45856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45856== Command: Resultados/alexandre/paciente/prog Resultados/alexandre/paciente/Casos/6
==45856== Parent PID: 45855
==45856== 
==45856== 
==45856== HEAP SUMMARY:
==45856==     in use at exit: 0 bytes in 0 blocks
==45856==   total heap usage: 17 allocs, 17 frees, 9,995 bytes allocated
==45856== 
==45856== All heap blocks were freed -- no leaks are possible
==45856== 
==45856== For lists of detected and suppressed errors, rerun with: -s
==45856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
