==46191== Memcheck, a memory error detector
==46191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46191== Command: Resultados/alexandre/lesao/prog Resultados/alexandre/lesao/Casos/1
==46191== Parent PID: 46190
==46191== 
==46191== 
==46191== HEAP SUMMARY:
==46191==     in use at exit: 0 bytes in 0 blocks
==46191==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==46191== 
==46191== All heap blocks were freed -- no leaks are possible
==46191== 
==46191== For lists of detected and suppressed errors, rerun with: -s
==46191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
