==43457== Memcheck, a memory error detector
==43457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43457== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43457== Command: Resultados/alexandre/main/prog Resultados/alexandre/main/Casos/1
==43457== Parent PID: 43456
==43457== 
==43457== 
==43457== HEAP SUMMARY:
==43457==     in use at exit: 0 bytes in 0 blocks
==43457==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43457== 
==43457== All heap blocks were freed -- no leaks are possible
==43457== 
==43457== For lists of detected and suppressed errors, rerun with: -s
==43457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
