==44614== Memcheck, a memory error detector
==44614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44614== Command: Resultados/alexandre/completo/prog Resultados/alexandre/completo/Casos/6
==44614== Parent PID: 44613
==44614== 
==44614== 
==44614== HEAP SUMMARY:
==44614==     in use at exit: 0 bytes in 0 blocks
==44614==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44614== 
==44614== All heap blocks were freed -- no leaks are possible
==44614== 
==44614== For lists of detected and suppressed errors, rerun with: -s
==44614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
