==45651== Memcheck, a memory error detector
==45651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45651== Command: Resultados/alexandre/paciente/prog Resultados/alexandre/paciente/Casos/4
==45651== Parent PID: 45650
==45651== 
==45651== 
==45651== HEAP SUMMARY:
==45651==     in use at exit: 0 bytes in 0 blocks
==45651==   total heap usage: 27 allocs, 27 frees, 10,993 bytes allocated
==45651== 
==45651== All heap blocks were freed -- no leaks are possible
==45651== 
==45651== For lists of detected and suppressed errors, rerun with: -s
==45651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
