==36108== Memcheck, a memory error detector
==36108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36108== Command: Resultados/Alexandre/completo/prog Resultados/Alexandre/completo/Casos/2
==36108== Parent PID: 36107
==36108== 
==36108== 
==36108== HEAP SUMMARY:
==36108==     in use at exit: 0 bytes in 0 blocks
==36108==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36108== 
==36108== All heap blocks were freed -- no leaks are possible
==36108== 
==36108== For lists of detected and suppressed errors, rerun with: -s
==36108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
