==44513== Memcheck, a memory error detector
==44513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44513== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44513== Command: Resultados/alexandre/completo/prog Resultados/alexandre/completo/Casos/5
==44513== Parent PID: 44512
==44513== 
==44513== 
==44513== HEAP SUMMARY:
==44513==     in use at exit: 0 bytes in 0 blocks
==44513==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44513== 
==44513== All heap blocks were freed -- no leaks are possible
==44513== 
==44513== For lists of detected and suppressed errors, rerun with: -s
==44513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
