==46596== Memcheck, a memory error detector
==46596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46596== Command: Resultados/alexandre/lesao/prog Resultados/alexandre/lesao/Casos/5
==46596== Parent PID: 46595
==46596== 
==46596== 
==46596== HEAP SUMMARY:
==46596==     in use at exit: 0 bytes in 0 blocks
==46596==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==46596== 
==46596== All heap blocks were freed -- no leaks are possible
==46596== 
==46596== For lists of detected and suppressed errors, rerun with: -s
==46596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
