==44412== Memcheck, a memory error detector
==44412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44412== Command: Resultados/alexandre/completo/prog Resultados/alexandre/completo/Casos/4
==44412== Parent PID: 44411
==44412== 
==44412== 
==44412== HEAP SUMMARY:
==44412==     in use at exit: 0 bytes in 0 blocks
==44412==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44412== 
==44412== All heap blocks were freed -- no leaks are possible
==44412== 
==44412== For lists of detected and suppressed errors, rerun with: -s
==44412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
