==45032== Memcheck, a memory error detector
==45032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45032== Command: Resultados/alexandre/data/prog Resultados/alexandre/data/Casos/4
==45032== Parent PID: 45031
==45032== 
==45032== 
==45032== HEAP SUMMARY:
==45032==     in use at exit: 0 bytes in 0 blocks
==45032==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==45032== 
==45032== All heap blocks were freed -- no leaks are possible
==45032== 
==45032== For lists of detected and suppressed errors, rerun with: -s
==45032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
