==44846== Memcheck, a memory error detector
==44846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44846== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44846== Command: Resultados/alexandre/utils/prog Resultados/alexandre/utils/Casos/2
==44846== Parent PID: 44845
==44846== 
==44846== 
==44846== HEAP SUMMARY:
==44846==     in use at exit: 0 bytes in 0 blocks
==44846==   total heap usage: 5 allocs, 5 frees, 8,256 bytes allocated
==44846== 
==44846== All heap blocks were freed -- no leaks are possible
==44846== 
==44846== For lists of detected and suppressed errors, rerun with: -s
==44846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
