==36423== Memcheck, a memory error detector
==36423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36423== Command: Resultados/Alexandre/esfera_utils/prog Resultados/Alexandre/esfera_utils/Casos/1
==36423== Parent PID: 36422
==36423== 
==36423== 
==36423== HEAP SUMMARY:
==36423==     in use at exit: 0 bytes in 0 blocks
==36423==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36423== 
==36423== All heap blocks were freed -- no leaks are possible
==36423== 
==36423== For lists of detected and suppressed errors, rerun with: -s
==36423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
