==36310== Memcheck, a memory error detector
==36310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36310== Command: Resultados/Alexandre/completo/prog Resultados/Alexandre/completo/Casos/4
==36310== Parent PID: 36309
==36310== 
==36310== 
==36310== HEAP SUMMARY:
==36310==     in use at exit: 0 bytes in 0 blocks
==36310==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36310== 
==36310== All heap blocks were freed -- no leaks are possible
==36310== 
==36310== For lists of detected and suppressed errors, rerun with: -s
==36310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
