==46394== Memcheck, a memory error detector
==46394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46394== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46394== Command: Resultados/alexandre/lesao/prog Resultados/alexandre/lesao/Casos/3
==46394== Parent PID: 46393
==46394== 
==46394== 
==46394== HEAP SUMMARY:
==46394==     in use at exit: 0 bytes in 0 blocks
==46394==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==46394== 
==46394== All heap blocks were freed -- no leaks are possible
==46394== 
==46394== For lists of detected and suppressed errors, rerun with: -s
==46394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
