==29938== Memcheck, a memory error detector
==29938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29938== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29938== Command: Resultados/alexandre/utils_char/prog Resultados/alexandre/utils_char/Casos/3
==29938== Parent PID: 29937
==29938== 
==29938== 
==29938== HEAP SUMMARY:
==29938==     in use at exit: 0 bytes in 0 blocks
==29938==   total heap usage: 3 allocs, 3 frees, 9,360 bytes allocated
==29938== 
==29938== All heap blocks were freed -- no leaks are possible
==29938== 
==29938== For lists of detected and suppressed errors, rerun with: -s
==29938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
