==30039== Memcheck, a memory error detector
==30039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30039== Command: Resultados/alexandre/utils_char/prog Resultados/alexandre/utils_char/Casos/4
==30039== Parent PID: 30038
==30039== 
==30039== 
==30039== HEAP SUMMARY:
==30039==     in use at exit: 0 bytes in 0 blocks
==30039==   total heap usage: 3 allocs, 3 frees, 9,392 bytes allocated
==30039== 
==30039== All heap blocks were freed -- no leaks are possible
==30039== 
==30039== For lists of detected and suppressed errors, rerun with: -s
==30039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
