==45549== Memcheck, a memory error detector
==45549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45549== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45549== Command: Resultados/alexandre/paciente/prog Resultados/alexandre/paciente/Casos/3
==45549== Parent PID: 45548
==45549== 
==45549== 
==45549== HEAP SUMMARY:
==45549==     in use at exit: 0 bytes in 0 blocks
==45549==   total heap usage: 18 allocs, 18 frees, 10,252 bytes allocated
==45549== 
==45549== All heap blocks were freed -- no leaks are possible
==45549== 
==45549== For lists of detected and suppressed errors, rerun with: -s
==45549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
