==36209== Memcheck, a memory error detector
==36209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36209== Command: Resultados/Alexandre/completo/prog Resultados/Alexandre/completo/Casos/3
==36209== Parent PID: 36208
==36209== 
==36209== 
==36209== HEAP SUMMARY:
==36209==     in use at exit: 0 bytes in 0 blocks
==36209==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36209== 
==36209== All heap blocks were freed -- no leaks are possible
==36209== 
==36209== For lists of detected and suppressed errors, rerun with: -s
==36209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
