==30242== Memcheck, a memory error detector
==30242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30242== Command: Resultados/alexandre/utils_char/prog Resultados/alexandre/utils_char/Casos/6
==30242== Parent PID: 30241
==30242== 
==30242== 
==30242== HEAP SUMMARY:
==30242==     in use at exit: 0 bytes in 0 blocks
==30242==   total heap usage: 3 allocs, 3 frees, 38,968 bytes allocated
==30242== 
==30242== All heap blocks were freed -- no leaks are possible
==30242== 
==30242== For lists of detected and suppressed errors, rerun with: -s
==30242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
