==43558== Memcheck, a memory error detector
==43558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43558== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43558== Command: Resultados/alexandre/main/prog Resultados/alexandre/main/Casos/2
==43558== Parent PID: 43557
==43558== 
==43558== 
==43558== HEAP SUMMARY:
==43558==     in use at exit: 0 bytes in 0 blocks
==43558==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43558== 
==43558== All heap blocks were freed -- no leaks are possible
==43558== 
==43558== For lists of detected and suppressed errors, rerun with: -s
==43558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
