==44416== Memcheck, a memory error detector
==44416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44416== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44416== Command: Resultados/alexandre/main/prog Resultados/alexandre/main/Casos/2
==44416== Parent PID: 44415
==44416== 
==44416== 
==44416== HEAP SUMMARY:
==44416==     in use at exit: 0 bytes in 0 blocks
==44416==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==44416== 
==44416== All heap blocks were freed -- no leaks are possible
==44416== 
==44416== For lists of detected and suppressed errors, rerun with: -s
==44416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
