==44176== Memcheck, a memory error detector
==44176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44176== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44176== Command: Resultados/alexandre/completo/prog Resultados/alexandre/completo/Casos/2
==44176== Parent PID: 44175
==44176== 
==44176== 
==44176== HEAP SUMMARY:
==44176==     in use at exit: 0 bytes in 0 blocks
==44176==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44176== 
==44176== All heap blocks were freed -- no leaks are possible
==44176== 
==44176== For lists of detected and suppressed errors, rerun with: -s
==44176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
