==46495== Memcheck, a memory error detector
==46495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46495== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46495== Command: Resultados/alexandre/lesao/prog Resultados/alexandre/lesao/Casos/4
==46495== Parent PID: 46494
==46495== 
==46495== 
==46495== HEAP SUMMARY:
==46495==     in use at exit: 0 bytes in 0 blocks
==46495==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==46495== 
==46495== All heap blocks were freed -- no leaks are possible
==46495== 
==46495== For lists of detected and suppressed errors, rerun with: -s
==46495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
