==28497== Memcheck, a memory error detector
==28497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28497== Command: Resultados/alexandre/main/prog Resultados/alexandre/main/Casos/1
==28497== Parent PID: 28496
==28497== 
==28497== 
==28497== HEAP SUMMARY:
==28497==     in use at exit: 0 bytes in 0 blocks
==28497==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==28497== 
==28497== All heap blocks were freed -- no leaks are possible
==28497== 
==28497== For lists of detected and suppressed errors, rerun with: -s
==28497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
