==45133== Memcheck, a memory error detector
==45133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45133== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45133== Command: Resultados/alexandre/data/prog Resultados/alexandre/data/Casos/5
==45133== Parent PID: 45132
==45133== 
==45133== 
==45133== HEAP SUMMARY:
==45133==     in use at exit: 0 bytes in 0 blocks
==45133==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==45133== 
==45133== All heap blocks were freed -- no leaks are possible
==45133== 
==45133== For lists of detected and suppressed errors, rerun with: -s
==45133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
