==46292== Memcheck, a memory error detector
==46292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46292== Command: Resultados/alexandre/lesao/prog Resultados/alexandre/lesao/Casos/2
==46292== Parent PID: 46291
==46292== 
==46292== 
==46292== HEAP SUMMARY:
==46292==     in use at exit: 0 bytes in 0 blocks
==46292==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==46292== 
==46292== All heap blocks were freed -- no leaks are possible
==46292== 
==46292== For lists of detected and suppressed errors, rerun with: -s
==46292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
